on:
  issues:
    types: [labeled]
  pull_request:
    types: [labeled]

jobs:
  automate_reminder_comment:
    runs-on: ubuntu-latest
    steps:
      with:
          label: remind
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          comment: '<b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉</b><br><br>Don''t forget after accepting to make it public so it appears on your GitHub profile for everyone else to see, you can do this by finding your name in the GitHub organisation list and change the dropdown to public https://github.com/orgs/Programmers-Universal-Group/people<br>'
